[options]
; This is the password that allows database operations:
admin_passwd = odoo@master
db_host = db
db_port = 5432
db_user = odoo
db_password = odoo
addons_path = /mnt/extra-addons,/usr/lib/python3/dist-packages/odoo/addons
data_dir = /var/lib/odoo/.local/share/Odoo
session_dir = /var/lib/odoo/.local/share/Odoo/sessions
